# financeiro

./: .gitignore
backend/: .classpath  pom.xml
backend/src/main/java/br/com/financeiro/: AppWebConfiguration.java
backend/src/main/java/br/com/financeiro/ExceptionsCustons/: RegistroDuplicadoException.java
backend/src/main/java/br/com/financeiro/conf/: AppConfig.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java  SwaggerConfig.java
backend/src/main/java/br/com/financeiro/controllers/: AuthController.java  CartaoController.java  ContaController.java  EntradaController.java  FaturaCartaoController.java  HomeController.java  ReferenciaController.java  SaidaController.java  TratamentoErrors.java  UsuarioController.java
backend/src/main/java/br/com/financeiro/infra/validator/: Validator.java
backend/src/main/java/br/com/financeiro/models/: Cartao.java  Conta.java  DetalhamentoFatura.java  EmailPedido.java  Entrada.java  FaturaCartao.java  Referencias.java  Role.java  Saida.java  Usuario.java
backend/src/main/java/br/com/financeiro/repository/: CartaoRepository.java  ContaRepository.java  EntradaRepository.java  FaturaRepository.java  ReferenciasRepository.java  RoleRepository.java  SaidaRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/financeiro/security/: AppUserDetailService.java
backend/src/main/java/br/com/financeiro/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/br/com/financeiro/service/: CartaoService.java  ContaService.java  EntradaService.java  EnviarEmailService.java  FaturaCartaoService.java  ReferenciasService.java  RoleService.java  SaidaService.java  ScheduleJobs.java  UsuarioService.java
backend/src/main/java/br/com/financeiro/util/: Datas.java
backend/src/main/resources/: application-dev.properties
frontend/: ionic.config.json  package-lock.json  package.json
frontend/financeiro/: package-lock.json  package.json
frontend/financeiro/src/app/: app.component.html  app.component.ts
frontend/financeiro/src/app/pages/tabs/: tabs.html  tabs.ts
frontend/src/app/: app.component.scss  app.component.ts  app.html  app.module.ts
frontend/src/assets/img/: fundo_login._Old2jpg
frontend/src/diretivas/: mask-currency.directive.ts  shared-directives.module.ts
frontend/src/modelos/: cartao.dto.ts  conta.ts  detalhamento_fatura.dto.ts  entrada.ts  fatura_cartao.dto.ts  faturas_cartao.ts  origens-debitos-enum.ts  origens-enum.ts  referencia.ts  saida.ts  usuario.ts
frontend/src/pages/cartao/: cartao.html  cartao.module.ts
frontend/src/pages/cartao-cadastrar/: cartao-cadastrar.html  cartao-cadastrar.module.ts  cartao-cadastrar.scss  cartao-cadastrar.ts
frontend/src/pages/cartoes/: cartoes.html  cartoes.module.ts  cartoes.ts
frontend/src/pages/dashboard/: dashboard.html  dashboard.module.ts  dashboard.ts
frontend/src/pages/entrada-cadastrar/: entrada-cadastrar.html  entrada-cadastrar.module.ts  entrada-cadastrar.scss  entrada-cadastrar.ts
frontend/src/pages/entradas/: entradas.html  entradas.ts
frontend/src/pages/faturas/: faturas.html  faturas.module.ts  faturas.ts
frontend/src/pages/home/: home.html  home.ts
frontend/src/pages/login/: login.html  login.ts
frontend/src/pages/perfil/: perfil.ts
frontend/src/pages/saida-cadastrar/: saida-cadastrar.html  saida-cadastrar.module.ts  saida-cadastrar.scss  saida-cadastrar.ts
frontend/src/pages/saidas/: saidas.html  saidas.module.ts  saidas.scss  saidas.ts
frontend/src/pages/tabs/: tabs.html  tabs.ts
frontend/src/providers/auth/: auth.ts
frontend/src/providers/cartao-service/: cartao-service.ts
frontend/src/providers/entrada-service/: entrada-service.ts
frontend/src/providers/fatura-service/: fatura-service.ts
frontend/src/providers/http-rest-service/: http-rest-service.ts
frontend/src/providers/referencia-service/: referencia-service.ts
frontend/src/providers/saida-service/: saida-service.ts
frontend/src/providers/usuarios-service/: usuarios-service.ts
frontend/src/util/: dominios.service.ts
